<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle" style="left: 9rem;"></div>
        <div class="circle" style="left: 6rem;"></div>
        <div class="circle" style="left: 3rem;"></div>
        <div class="circle" style="display: flex; justify-content: center; align-items: center; font-size: xx-large; font-family: Arial, Helvetica, sans-serif; color: white;">+1</div>

    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        height: 8rem;
        width: 32rem;
        position: relative;
        display: flex;
        left: -3rem;

    }
    .circle{
        height: 8rem;
        width: 8rem;
        border: 5px white;
        border-radius: 50%;
        background-color: red;
        position: relative;
             }
</style>
</html>